spring.application.name=SpringBoot
okta.client-id=0oai9szinhGKpDz9P697
okta.client-secret=8aSPN_zfT9CMneDBGcrmQxkHndC-HHQ3xutSMy5xbjkh8M6VBIq3b2l8S8uPZKs6
okta.authorization-uri=https://trial-3869380.okta.com/oauth2/default/v1/authorize
okta.token-uri=https://trial-3869380.okta.com/oauth2/default/v1/token
okta.redirect-uri=http://localhost:8081/authorization-code/callback
okta.scope=openid profile email
server.port=8081

